PORT=3000
HOST_API='http://localhost:3000/api'
ENVIRONMENT=''
JWT_SECRET='ModificarElSecrtoJWT'
DATABASE_URI='localhost'
DATABASE_PORT='27017'
DATABASE_NAME='nest-10-plantilla'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='123456'
PAGINATIONS_DEFAULT_LIMIT=10