PORT=3000
HOST_API='http://localhost:3000/api'
ENVIRONMENT=''
JWT_SECRET='ModificarElSecrtoJWT'
DATABASE_URI='mongodb://nest-10-plantilla_prod:27017/nest-10-plantilla'  ## Selecciono la base de datos de que va a generar docker-compose.
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
PAGINATIONS_DEFAULT_LIMIT=10